{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 13,
  "lineage": "f067a982-446d-b30c-db6c-07da8834a278",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "preprocessing-etl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-1:342774253254:job/preprocessing-etl",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://etl-glue-job-scripts/scripts/preprocessing_etl.py"
              }
            ],
            "connections": [],
            "default_arguments": {
              "--additional-python-modules": "datetime==5.3",
              "--enable-job-insights": "true",
              "--extra-py-files": "s3://etl-glue-job-scripts/scripts/data_ingestion-1.0-py3-none-any.whl"
            },
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "4.0",
            "id": "preprocessing-etl",
            "max_capacity": 10,
            "max_retries": 0,
            "name": "preprocessing-etl",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 10,
            "role_arn": "arn:aws:iam::342774253254:role/service-role/AWSGlueServiceRole",
            "security_configuration": "",
            "tags": {},
            "tags_all": {},
            "timeout": 2880,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
